# DatabaseManagerMC

./: pom.xml
src/: README.md
src/main/java/dev/connor33341/databasemanagermc/: DatabaseManager.java
